# scrapy2

./: 爬取.py
第三问题/: pom.xml
第三问题/src/main/java/org.example/: testApplication.java
第三问题/src/main/java/org/example/controller/: usercontroller.java
第三问题/src/main/java/org/example/mapper/: userMapper.java
第三问题/src/main/java/org/example/pojo/: company.java  empoy.java
第三问题/src/main/java/org/example/service/: userService.java
第三问题/src/main/java/org/example/service/impl/: userServiceImpl.java
第三问题/src/main/resources/: application.yml
